#
==> file1 <==
10 1 def
15 2 abc
20 3 ghi
25 4
==> file2 <==
etc abc 1111
fyi def 2222
mda ghi 3333
bla raz 4444

awk 'FNR==NR{a[$2]=$1 FS $3;next}{if(length($3)!=0) print $0,a[$3]}' file2 file1

awk '{print $0,FILENAME,FNR,NR}' file2 file1etc 
abc 1111 file2 1 1
fyi def 2222 file2 2 2
mda ghi 3333 file2 3 3
bla raz 4444 file2 4 4

10 1 def file1 1 5
15 2 abc file1 2 6
20 3 ghi file1 3 7
25 4  file1 4 8

THE FNR==NR will give us the order of processing. First file2.
we assign an index array a[$2]=$1 $3;next

{if(length($3)!=0) print $0,a[$3]}
if responsible for "inner join", otherwise it will become a rightjoin.

the $0, will  be joined on the index $3 for file1. index is $2 for file2.
